# main
TOOL_NAME=apollo
NODE_ENV=local
LOG_LEVEL=debug
HOST=localhost
PORT=3001
ORIGIN_URLS=localhost,127.0.0.1

# pb db
DB_QUERY_LOGGING=true
DATABASE_SCHEMA=boo_creator
DATABASE_NAME=book-creator-local
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5433
DATABASE_SSL=false
DATABASE_POOL_SIZE=40

### Auth
JWT_ACCESS_SECRET=secret-super-secret-token-access
JWT_ACCESS_EXPIRED=1h
JWT_REFRESH_SECRET=secret-super-secret-token-refresh
JWT_REFRESH_EXPIRED=30d
